Вопросы для мероприятия 26/03/2020, встречи Желтого Клуба в Воронеже https://t.me/yellowclub_official

Александр Остапчук 
1. (ШинаДанных) Когда внедрялась технология обмена КД3.0 и, соответственно, Enterprise Data, казался логичным следующий шаг - шина данных. На тот момент мне ответили, что не планируется. Интересно знать, как обстоят дела сейчас. А то мы начали свой велосипед создавать с преферансом и дамами с кафкой и ED. Может стоит подождать? 
2. (СППР) Очень не хватает методики применения.
3. (ИнтеграционнаяШина) Недавно анонсированная. Неясно, шина - это отдельный продукт или enterprise data используется?

Иван Зайчиков https://t.me/zed_in_circle
1. (Платформа) А можно такой вопрос: сейчас, когда платформа 1С движется в сторону веба (тонкий клиент, веб сервисы, встроенный http сервер, и тд.) в чём её конкурентные преимущества по сравнению с бесплатным набором lamp?

Егор Абоймов https://t.me/AxxxEA
1. Когда кодовую базу платформы на С++20 переведут? Что там с планами на использование корутин?
2. Когда уже многоядерность с малой частотой процессора будет лучше влиять на производительность, чем «малоядерность» с высокой частотой процессора?
3. Не хватает инструментов типа ETL для извлечения данных в хранилище. Будет со стороны 1С какое-то движение? Или «нарушать» лицензию прямыми sql-запросами?

Стас Ганиев https://t.me/stas_ganiev
1. (EDT) Что-то реально делается, чтобы поднять производительность и снизить ресурсопрожорливость?
2. (Платформа) Будет ли по-настоящему дружелюбный редактор кода? Как в VS Code 😜 С гит-линтом и емметом (только не предлагайте писать 100500 шаблонов 😈)
3. (Платформа) Будет ли возможность настоящего гит-флоу, чтобы формы раскладывались во внятный декларативный код, а не арабско-плюкские кракозябры?
